' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/09/16 by mfroehli
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\mfroehli\Desktop\Printed_Case_Design-master\Version 2, 31mm topplate.sldprt", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Version 2, 31mm topplate.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017288638816925002, -0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.058154849317186313, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.045231549468922688, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.051693199393054501, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.22475230462002505, 0.19384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.038769899544790876, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.02584659969652725, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.032308249620659063, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.019384949772395438, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.012923299848263625, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017288638816925002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013830911053540002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020746366580310004, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024204094343695002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013830911053540002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017288638816925002, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010373183290155002, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069154555267700009, 0, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034577277633850005, -0.0064616499241318126, 0.069319070242706005, 0.075015709355497506, 0.0029000000000110049
longstatus = Part.SaveAs3("C:\Users\mfroehli\Desktop\Printed_Case_Design-master\Version 2, 31mm topplate.WRL", 0, 0)
' MSGBOX
' Dreiecke: 544
' Dateigre: 27284 (Bytes)
' Dateiformat: Binr
' Speichern C:\USERS\MFROEHLI\DESKTOP\PRINTED_CASE_DESIGN-MASTER\VERSION 2, 31MM TOPPLATE.STL?

longstatus = Part.SaveAs3("C:\Users\mfroehli\Desktop\Printed_Case_Design-master\Version 2, 31mm topplate.STL", 0, 0)
longstatus = Part.SaveAs3("C:\Users\mfroehli\Desktop\Printed_Case_Design-master\Version 2, 31mm topplate.3DXML", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
